# FueliFinTS

./: .gitignore  LICENSE  README.md  aeskey.properties  aeskey.properties.example  connectionpool.properties  connectionpool.properties.example  pom.xml
config/: fuelifints.properties
src/main/java/net/petafuel/fuelifints/: ExecutorManager.java  FinTSServer.java  FinTSVersionSwitch.java  HBCIParseException.java  IFinTSController.java
src/main/java/net/petafuel/fuelifints/communication/: BlockingSSLRequestListenerThread.java  BlockingSocketListenerThread.java  FinTSCommunicationHandler.java  NIOSSLRequestListenerThread.java  NIOSocketListenerThread.java
src/main/java/net/petafuel/fuelifints/cryptography/: Cryptography.java  CryptographyFactory.java  KeyManager.java  PinTanCryptography.java  PinTanSignatureHelper.java  RAH10Cryptography.java  RAH9Cryptography.java  RDH10Cryptography.java  RDH10SignatureHelper.java  RDH9Cryptography.java  SignatureHelper.java  SignatureHelperFactory.java  TwoKeyTripleDESCryptography.java
src/main/java/net/petafuel/fuelifints/cryptography/aesencryption/: AESUtil.java
src/main/java/net/petafuel/fuelifints/dataaccess/: Banking2Access.java  DataAccessFacade.java  DataAccessFacadeManager.java  SqlConnectionPool.java
src/main/java/net/petafuel/fuelifints/dataaccess/dataobjects/: AccountDataObject.java  BankMessageObject.java  CommonBankParameterDataObject.java  CreditCardRevenueDataObject.java  DirectDebitDataObject.java  HolidaysObject.java  IDataObject.java  KommunikationsParameterData.java  ParameterDataObject.java  PermissionDataObject.java  PinParameterObject.java  RecipientAccountDataObject.java  ReturnDataObject.java  SaldoDataObject.java  TanProcessParameterObject.java
src/main/java/net/petafuel/fuelifints/dataaccess/dataobjects/database/: banking2.java
src/main/java/net/petafuel/fuelifints/dataaccess/dataobjects/gateway/: email.java  sms.java
src/main/java/net/petafuel/fuelifints/exceptions/: DependencyResolveException.java  DeprecatedVersionHKTAN.java  ElementParseException.java  HBCISyntaxException.java  HBCIValidationException.java  UnregisteredClientProduct.java
src/main/java/net/petafuel/fuelifints/management/: CommunicationManagement.java  CommunicationManagementMBean.java
src/main/java/net/petafuel/fuelifints/model/: Dialog.java  ErrorInfo.java  IDependentElement.java  IExecutableElement.java  IMessageElement.java  Message.java
src/main/java/net/petafuel/fuelifints/model/client/: ClientProductInfo.java  LegitimationInfo.java  TransactionInfo.java
src/main/java/net/petafuel/fuelifints/protocol/: FinTSPayload.java  IFinTSDecryptor.java  IFinTSEncryptor.java  IFinTSExecutor.java  IFinTSInjector.java  IFinTSParser.java  IFinTSReplyThread.java  SegmentNotSupportedException.java
src/main/java/net/petafuel/fuelifints/protocol/fints3/: FinTS3Controller.java  FinTS3Decryptor.java  FinTS3Encryptor.java  FinTS3Executor.java  FinTS3Injector.java  FinTS3Parser.java  FinTS3ReplyThread.java
src/main/java/net/petafuel/fuelifints/protocol/fints3/annotations/: ApplicantAccount.java  Dependency.java  Inject.java  Requires.java
src/main/java/net/petafuel/fuelifints/protocol/fints3/model/: SecurityMethod.java
src/main/java/net/petafuel/fuelifints/protocol/fints3/segments/: AbstractElement.java  DIKKU.java  DKKKU.java  Element.java  ElementDescription.java  HICAZ.java  HICMB.java  HICME.java  HICSB.java  HICSE.java  HICUB.java  HIISA.java  HIKAZ.java  HIKIM.java  HIKOM.java  HIRMG.java  HIRMS.java  HISAL.java  HISPA.java  HISYN.java  HITAN.java  HIVMK.java  HKBBS.java  HKBMB.java  HKBME.java  HKBML.java  HKBSE.java  HKBSL.java  HKCAZ.java  HKCCM.java  HKCCS.java  HKCMB.java  HKCME.java  HKCML.java  HKCSB.java  HKCSE.java  HKCSL.java  HKCUB.java  HKDBS.java  HKDMB.java  (+30 more)
src/main/java/net/petafuel/fuelifints/protocol/fints3/segments/acknowledgement/: AckString.java
src/main/java/net/petafuel/fuelifints/protocol/fints3/segments/deg/: AngabenEmpfaengerkonten.java  BenutzerdefinierteSignatur.java  Betrag.java  BetragSollHabenKennung.java  Bezugsnachricht.java  Kik.java  (+31 more)
src/main/java/net/petafuel/fuelifints/protocol/fints4/: FinTS4Controller.java
src/main/java/net/petafuel/fuelifints/support/: ByteSplit.java  CkontoLocal.java  Exec.java  FieldComparator.java  LogHelper.java  Payments.java  SegmentComparator.java  StringList.java  StringSplit.java
src/main/resources/: log4j2.xml
src/main/resources/xml/: acknowledgementcodes.xml
src/main/resources/xml/fints3.0/: hibpa.xml  hikim.xml  hikpv.xml  hissp.xml  hiupd.xml  hkend.xml  hkidn.xml  hkisa.xml  hklif.xml  hnhbk.xml
src/main/resources/xml/xsd/acknowledgement/: acknowledgementcodes.xsd
src/main/resources/xml/xsd/fints3.0/: segment.xsd
src/test/java/net/petafuel/fuelifints/: FinTS3ControllerTest.java
src/test/java/net/petafuel/fuelifints/communication/: BlockingSSLRequestListenerThreadTest.java  BlockingSocketListenerThreadTest.java  NIOSSLRequestListenerThreadTest.java  NIOSocketListenerThreadTest.java
src/test/java/net/petafuel/fuelifints/cryptography/: CryptographyFactoryTest.java  KeyManagerTest.java  PinTanDecryptorTest.java  RAH10CryptographyTest.java  RDH10DecryptorTest.java  RDH10SignatureHelperTest.java  RDH9CryptographyTest.java  SignatureHelperFactoryTest.java
src/test/java/net/petafuel/fuelifints/cryptography/aesencryption/: AESUtilTest.java
src/test/java/net/petafuel/fuelifints/dataaccess/: DummyAccessFacadeTest.java
src/test/java/net/petafuel/fuelifints/model/client/: ClientProductInfoTest.java
src/test/java/net/petafuel/fuelifints/protocol/fints3/: FinTS3DecryptorTest.java  FinTS3ParserTest.java
src/test/java/net/petafuel/fuelifints/protocol/fints3/segments/: AbstractElementTest.java  HIRMSTest.java  HKIDNTest.java  HKSALTest.java  HKVVBTest.java  HNHBKTest.java  MessageElementParserTest.java  SegmentTest.java
src/test/java/net/petafuel/fuelifints/support/: ByteSplitTest.java  FieldComparatorTest.java  SegmentComparatorTest.java
src/test/resources/: log4j2-test.xml  test.properties
src/test/resources/xml/: acknowledgementcodes.xml
(+40 files in other folders)
