# Server Settings:
rdh_port = 3000
ssl_port = 8443
server_ip = 127.0.0.1

# SSL Keystore:
keystore_location = src/main/resources/keystore/your_keystore
keysotre_password = yourkeystorepassword

# Default Bank Settings:
bankcode = 12345678
bankname = FueliFinTS Testbank

# RDH Keystore:
rdh_keystore_location = rdh.ks
rdh_keystore_cipher_alias = rdh_cipher
rdh_keystore_signer_alias = rdh_signer
rdh_keystore_ds_alias = rdh_ds
rdh_keystore_password = yourrdhpassword
rdh_keystore_cipher_password = yourrdhpassword
rdh_keystore_signer_password = yourrdhpassword
rdh_keystore_ds_password = yourrdhpassword
# AES key for database encryption
aes_key_location=aeskey.properties

# Cipher Suites
use_cipher_suites = TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256;TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256;TLS_RSA_WITH_AES_128_CBC_SHA256;TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256;TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256;TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA;TLS_RSA_WITH_AES_128_CBC_SHA;TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA;TLS_ECDH_RSA_WITH_AES_128_CBC_SHA;TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA;TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA;SSL_RSA_WITH_3DES_EDE_CBC_SHA;TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA;TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA;TLS_EMPTY_RENEGOTIATION_INFO_SCSV;SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA;SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA;SSL_RSA_WITH_RC4_128_MD5

#don't use following cipher suites:
#TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
#TLS_DHE_DSS_WITH_AES_128_CBC_SHA256
#TLS_DHE_RSA_WITH_AES_128_CBC_SHA
#TLS_DHE_DSS_WITH_AES_128_CBC_SHA
#TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
#TLS_ECDHE_RSA_WITH_RC4_128_SHA
#SSL_RSA_WITH_RC4_128_SHA
#TLS_ECDH_ECDSA_WITH_RC4_128_SHA
#TLS_ECDH_RSA_WITH_RC4_128_SHA
#SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA
#SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA
#SSL_RSA_WITH_RC4_128_MD5

#protocols
use_protocols = TLSv1;TLSv1.1;TLSv1.2;SSLv3;SSLv2Hello

#don't use following protocols
#SSLv2Hello
#SSLv3
#enabled HBCI Security Protocols, changes here needs to update the BPD version or clients won't recognize
hbci.security.protocols=PIN_2;RDH_9;RDH_10;RAH_9;RAH_10
#dialog request timeout in milliseconds
dialog.timeout.millis=60000
